<!doctype html>
<html>

<head>
  <title>Cinema Junkie</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container">
    <div class="menu">
      <div class="menu-table flex-row-space-between">
        <div class="logo flex-row-center">
          <a href="index.html">Cinema Junkie</a>
        </div>
        <a class="menu-button" tabindex="0" href="index.html">
          <img src="menu.png">
        </a>
        <div class="menu-items flex-row-center flex-item">
          <a href="index.html" class="menu-index">Overview</a>
          <a href="demo.html" class="menu-embedding">Functionality Demo Video</a>
          <a href="https://github.com/khalifan-kfan/cinema_junkies">GitHub</a>
        </div>
      </div>
    </div>
  </div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="pic1.jpg">
          </div>
          <div class="flex-item flex-column">
            <p class="text text-large">
              <a target="_blank" href="https://github.com/khalifan-kfan">Muwonge</a>,Khalifan (at) Makerere University<br>
              <a target="_blank" href="https://github.com/Daniel-k079">Kabugo </a>,Daniel (at)Makerere University<br>
              <a target="_blank" href="https://github.com/raymond-256">Nuwagaba</a>,Raymond (at) Makerere University<br>
              <a target="_blank" href="https://github.com/Kiberu-Nuhu">Kiberu</a>,Nuhu (at) Makerere University<br>
              <a target="_blank" href="https://github.com/adrone-muhangi">Muhangi</a>,Adrone (at) Makerere University<br>
              <a target="_blank" href="https://github.com/khalifan-kfan/cinema_junkies">github repository</a><br>
              <a target="_blank" href="https://www.mak.ac.ug/">Makerere University</a><br>
              <a target="_blank" href="https://en.wikipedia.org/wiki/Kampala">Kampala, Uganda</a>
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">CINEMA JUNKIE</h2>
            <hr>
            <p class="text add-top-margin">
              This project is about creating a mobile application that will address problems faced by cinema users in Uganda.
               The market for cinemas in Uganda is growing gradually as it cuts across all ages from the four year old whose parents take to the movies on the weekend 
               to family men and women who occasionally take a break in some of Uganda’s best cinemas and people of all categories, it has basically become a community.
              These people, should now have the power to fit their movie plans in their tight schedules, get the seats they desire and have tickets on their phones (app) the whole time.
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Why a cinema App?</h2>
            <hr>
            <p class="text">
              A mobile application that can access a given cinema or more’s movie schedules for a week, and then
               display them with the required movie information, 
               description and date. The users then book their desirable seat(s) at whichever time they will be free before it’s taken,
                and of course, to book a ticket, one must pay in advance using services like 
                MTN MOMO PAY and have their digital ticket sent to them so they just present their digital ticket at the counter and get in.
                 Cool and contact less right! 
            </p>
            <p class="text">
              This project has been established with help of google's firebase api and MTN momo open api and the prototype is based
              android native devices for now. These technologies make it quite easy to implement our solutions to user's problems on a hand held 
              device.
              This is an age of the internet full of people looking at their phones every second, everywhere
              you set your eyes, why? Because it is convenient and this convenience should also be extended to the movie community in Uganda. 
            </p>
            <h3>Issues to be tackled</h3>
            <p class="text">
              During our prelimenary investigations, we gathered most of the common problems faced by a usual cinema user.
              We went on to analyse and came up with a list of the common and quick to iron out challenges the first application
              roll out should address and they included; 
            </p>
            <ul>
              <li>Wasting of time to go watch a movie yet all the tickets have been sold out and you had no prior knowledge of the issue.</li>
              <li>Not knowing movie screening times without actually coming physically to conform.</li>
              <li>Losing out on the best seats in the cinema halls because they did not make it in time to the counter </li>
              <li>Enduring long movie ticket buying queues that also put people at risk of contracting the virus now days. </li>
              <li>Keeping track of your ticket and lowering the risk of losing it greatly because at the moment if you lose one you have to
                by another and young kids always make their perents fall victim.
              </li>
              <li>Seat spacing can also make it quite easy to to follow Covid 19 prevention SOPS. Watching safely</li>
              <li>Adding owner ship to a ticket becouse most cinemas currently just issue out tickets randomly,
                if someone gets anothers ticket throw the wrong means they can easily use it.
              </li>
            </ul>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Some of the major user interfaces!</h2>
            <hr>
            <p class="text">
              The above issues can easily be solved easily with a mobile booking 
              system. The screens below display the prototype's progress so far, quite descriptive and user friendly 
            </p>
          </div>
        </div>
        <div class="gallery">
          <a href="javascript:void(0)" class="flex-column"><img src="shots1.jpg">
            <div>Home screen (Initial) </div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="logssignUp.jpg">
            <div>Sign up screen</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="login.jpg">
            <div>Login screen</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="ticket.jpg">
            <div>Dashboard tab (for tickets)</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="history.jpg">
            <div>history tab (used of expired tickets)</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="days.jpg">
            <div>Days a movie will screen</div>
          </a>
          <a href="javascript:void(0)" class="flex-column"><img src="cinematimes.jpg">
            <div>Varrying cinema times</div>
          </a>
        </a> <a href="javascript:void(0)" class="flex-column"><img src="seats.jpg">
          <div>Select Seats (cumulative money shown)</div>
        </a>
          <a href="javascript:void(0)" class="flex-column"><img src="payment.jpg">
            <div>Momo pay screen</div>
          </a>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              There is still room for more features and interesting use cases, the idea is to make 
              the application as clear as possible to the users. Designs were and are being implemented in xml 
              and the back end plus the front end in Java using the MVVM architecture. To see a video showing functionality
              operation of the prototype on the next page, <a  href="demo.html">click here</a>
              
            </p>
          </div>
        </div>
        
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">In the long run.</h2>
            <hr>
            <p class="text">
              <img class="image image-wrap-text max-width-400" src="moreblack.jpg">
             Such an innovation  will it not only assist the cinema movie clients but also help promote our 
             local media industry here in Uganda, keeping people updated of new media content created by 
             their own country men and women. It could also be expanded with more features and better 
             user busness starategies like discounts basing on number of seats one has bought, promotion days 
             where a user can win a free or extra ticket, buying monthly general tickets and others still to come.
             This can increase and attract more customers to the cinema and put Ugandan cinemas on international 
             level.
             In addition various policies could be added in case of un fortunate events like having expired tickets
             where the user could be given opportunity to chose a different seat on another date since there money has
             already been paid.
             Many more cool features are in plan that could revolutionaise the cinema halls growth  in Uganda
             and other parts of EastAfrica which in turn will push the nation's tourism industry a step further
             and easy the coversion to cashless payments which are being recommend by many governments all over the 
             wold right now.
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text text-small text-italic">
              Credits: <span class="highlight-text">Makerere University's</span>:CSC department<span class="highlight-text">Github template</span>: <a  href="https://github.com/yenchiah/project-website-template">By yenchiahe</a>
              <span class="highlight-text">MTN's</span>:open MOMO API  <span class="highlight-text">Google's</span>:firebase API
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
